# TransferenciaApi

./: Miotto.BankMore.TransferenciaApi.sln  docker-compose.yml
Miotto.BankMore.TransferenciaApi.App/: Dockerfile  Miotto.BankMore.TransferenciaApi.App.csproj  Program.cs  appsettings.Development.json
Miotto.BankMore.TransferenciaApi.App/Commands/: NewTransferCommand.cs  NewTransferCommandHandler.cs  NewTransferRequest.cs
Miotto.BankMore.TransferenciaApi.App/Configurations/: ContextMiddleware.cs
Miotto.BankMore.TransferenciaApi.App/Controllers/: TransferenciaController.cs
Miotto.BankMore.TransferenciaApi.App/Properties/: launchSettings.json
Miotto.BankMore.TransferenciaApi.App/Validations/: FieldResource.Designer.cs  FieldResource.resx  NewTransferValidation.cs  ValidationBehavior.cs  ValidationResource.Designer.cs  ValidationResource.resx
Miotto.BankMore.TransferenciaApi.Domain/Dtos/: MovimentoDto.cs
Miotto.BankMore.TransferenciaApi.Domain/Entities/: BaseEntity.cs  ContaCorrente.cs  Transferencia.cs
Miotto.BankMore.TransferenciaApi.Domain/Interfaces/: IContaCorrenteRepository.cs  IEntity.cs  IRepository.cs  ITransferenciaRepository.cs
Miotto.BankMore.TransferenciaApi.Infra/: Miotto.BankMore.TransferenciaApi.Infra.csproj
Miotto.BankMore.TransferenciaApi.Infra/Contexts/: BankMoreContaContext.cs  BankMoreTransferenciaContext.cs
Miotto.BankMore.TransferenciaApi.Infra/Mappings/: TransferenciaMapping.cs
Miotto.BankMore.TransferenciaApi.Infra/Repositories/: ContaCorrenteRepository.cs  RepositoryBase.cs  TransferenciaRepository.cs
Miotto.BankMore.TransferenciaApi.Service/: IMovimentoService.cs  Miotto.BankMore.TransferenciaApi.Service.csproj  MovimentoService.cs
Miotto.BankMore.TransferenciaApi.Tests/: UnitTest1.cs
